{
  "name": "ploy-predict-fun-account-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": { "test": "node --test" },
  "dependencies": {
    "@predictdotfun/sdk": "1.3.6",
    "ethers": "6.17.0"
  }
}
